spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/Customer-db
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:Ashish@8983}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8080
#customer.service.get.url = http://${CUSTOMER_HOST:customer-service}:${CUSTOMER_PORT:8083}/customer/
#debug = true

spring.mail.host=smtp.mailtrap.io
spring.mail.username=${MAIL_USERNAME:2e368a879e4bb5}
spring.mail.password=${MAIL_PASSWORD:8d51323c43300a}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

customer.values=FirstName,LastName,Username,Age,Gender,Organization,Industry,Address,Phone Number